src/Monbsoft.Feeader.Avalonia/Views/EditFeedView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Monbsoft.Feeader.Avalonia.Views.EditFeedView">
	<Grid MinHeight="200">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition/>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Classes="h1"
				   Margin="5"
				   Text="Feeds:" />
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<ListBox Items="{Binding Feeds}" SelectedItem="{Binding SelectedFeed}">				
			</ListBox>
			<StackPanel Grid.Column="1" HorizontalAlignment="Center">
				<Button Command="{Binding AddCommand}" 
						Width="100">Add</Button>
				<Button Command="{Binding RemoveCommand}" 
						Width="100">Remove</Button>
			</StackPanel>
		</Grid>
		<Grid  Grid.Row="2"
			   Margin="0,20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock Margin="0,0,5,0" 
					   Text="Url:"
					   TextAlignment="Right"/>
			<TextBox Grid.Column="1" 
					 Text="{Binding SelectedFeed.Link}"/>
			<TextBlock Grid.Row="1" 
					   Margin="0,0,5,0" 
					   Text="Name:"
					   TextAlignment="Right"/>
			<TextBox Grid.Column="1"
					 Grid.Row="1" 
					 Text="{Binding SelectedFeed.Name}"/>
		</Grid>
	</Grid>
</UserControl>