src/Monbsoft.Feeader.Avalonia/Views/SettingsCategoryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:views="using:Monbsoft.Feeader.Avalonia.Views"			 
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Monbsoft.Feeader.Avalonia.Views.SettingsCategoryView">
	<Grid MinHeight="200">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Classes="h1"
				   Margin="5"
				   Text="Categories:" />
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<ListBox Items="{Binding Categories}" SelectedItem="{Binding Selected}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<StackPanel Grid.Column="1"
						HorizontalAlignment="Center">
				<Button Command="{Binding AddCommand}"
						Width="100">Add</Button>
				<Button Command="{Binding RemoveCommand}"
						Width="100">Remove</Button>
			</StackPanel>
		</Grid>	
		<Grid  DataContext="{Binding Selected}"
			   Grid.Row="2"
			  Margin="0,20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock Margin="0,0,5,0"
					   Text="Name:"
					   TextAlignment="Right"
					   VerticalAlignment="Center" />
			<TextBox Grid.Column="1"
					 Text="{Binding Name}" />
		</Grid>
		
	</Grid>
</UserControl>